oop-lab6-8/Themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="RoundedTextBox">
        <Setter Property="Background" Value="{StaticResource AccentBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            Height="35">
                        <Grid>
                            <Rectangle StrokeThickness="10"/>
                            <TextBox x:Name="CustomTextBox"
                                     CaretBrush="{StaticResource Foreground}"
                                     Margin="1"
                                     Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     FontSize="15"
                                     Padding="5"
                                     Foreground="{TemplateBinding Foreground}"/>
                            <TextBlock x:Name="Hint"
                                       IsHitTestVisible="False"
                                       Text="{TemplateBinding Tag}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="15"
                                       Foreground="{StaticResource GreyForeground}"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CustomTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>