oop-lab6-8/Views/MainWindow.xaml

<Window x:Class="oop_lab6_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_lab6_8"
        mc:Ignorable="d" 
        Height="600" Width="1000" MinHeight="600" MinWidth="780"
        KeyUp="window_KeyUp" Loaded="Window_Loaded" 
        MouseMove="Window_MouseMove" MouseLeave="Window_MouseLeave">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Paint Box" FontSize="26" Margin="20,20,0,0"/>
        <Border Background="{StaticResource TabBackground}" CornerRadius="8" Grid.Row="1" 
                    BorderThickness="1" BorderBrush="{StaticResource Border}"
                    Margin="20,0,20,20">
            <Canvas x:Name="canvas" SizeChanged="canvas_SizeChanged">
                <Image x:Name="canvasImage" 
                       Loaded="canvasImage_Loaded" 
                       MouseDown="canvasImage_MouseDown"/>
            </Canvas>
        </Border>

        <Border Background="{StaticResource TabBackground}" CornerRadius="8" Grid.Column="1" Grid.Row="1" 
                    BorderThickness="1" BorderBrush="{StaticResource Border}"
                    Margin="0,0,20,20" Padding="10">
            <StackPanel>
                <ComboBox x:Name="shapesComboBox"/>
                
                <TextBlock Text="Size" Margin="0,20,0,0" />
                <!--<TextBox Text="{Binding SelectedSize, Mode=TwoWay}" 
                         Style="{StaticResource RoundedTextBox}" 
                         Margin="0,0,0,10" 
                         KeyDown="TextBox_KeyDown"/>-->
                <Slider Minimum="{Binding MinSize}" Maximum="{Binding MaxSize}" 
                        Value="{Binding SelectedShapeSize, Mode=TwoWay}" 
                        ValueChanged="resizeSlider_ValueChanged"/>
                <TextBlock Text="Color" Margin="0,20,0,0" />
                <Slider x:Name="alphaSlider" Value="{Binding ShapeColorAlpha, Mode=TwoWay}" ValueChanged="colorSlider_ValueChanged"
                        Maximum="255" Foreground="{StaticResource GreyForeground}" Margin="0,0,0,10"/>
                <Slider x:Name="redSlider" Value="{Binding ShapeColorRed, Mode=TwoWay}" ValueChanged="colorSlider_ValueChanged"
                        Maximum="255" Foreground="{StaticResource Red}" Margin="0,0,0,10"/>
                <Slider x:Name="greenSlider" Value="{Binding ShapeColorGreen, Mode=TwoWay}" ValueChanged="colorSlider_ValueChanged"
                        Maximum="255" Foreground="{StaticResource Green}" Margin="0,0,0,10"/>
                <Slider x:Name="blueSlider" Value="{Binding ShapeColorBlue, Mode=TwoWay}" ValueChanged="colorSlider_ValueChanged"
                        Maximum="255" Foreground="{StaticResource Blue}" Margin="0,0,0,10"/>
                <Button HorizontalAlignment="Stretch" Content="Group selection" Margin="0,10"
                        Click="GroupSelection_Click"/>
                <TextBlock TextWrapping="Wrap" FontSize="16">
                    - Hold Left Ctrl to select multiple shapes
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="16">
                    - Hold Left Shift to move selected shapes
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
