oop-lab6/Views/MainWindow.xaml

<Window x:Class="oop_lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_lab6"
        mc:Ignorable="d" 
        Height="600" Width="1000" MinHeight="300" MinWidth="500"
        KeyUp="window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Paint Box" FontSize="26" Margin="20,20,0,0"/>
        <Border Background="{StaticResource TabBackground}" CornerRadius="8" Grid.Row="1" 
                    BorderThickness="1" BorderBrush="{StaticResource Border}"
                    Margin="20,0,20,20">
            <Canvas x:Name="canvas" SizeChanged="canvas_SizeChanged" >
                <Image x:Name="canvasImage" 
                       Loaded="canvasImage_Loaded" 
                       MouseDown="canvasImage_MouseDown"/>
            </Canvas>
        </Border>

        <Border Background="{StaticResource TabBackground}" CornerRadius="8" Grid.Column="1" Grid.Row="1" 
                    BorderThickness="1" BorderBrush="{StaticResource Border}"
                    Margin="0,0,20,20" Padding="10">
            <StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
